# PopularMovies

app/: build.gradle
app/src/androidTest/java/dev/alexiz/popularmovies/: AppInstrumentationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alexiz/popularmovies/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  YouTubePlayerActivity.java
app/src/main/java/dev/alexiz/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/dev/alexiz/popularmovies/data/: PopularMoviesContentProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/java/dev/alexiz/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/dev/alexiz/popularmovies/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_bookmark_accent_24dp.xml  ic_bookmark_border_accent_24dp.xml  ic_play.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_youtube_player.xml  movie_grid_item.xml  review_dialog_layout.xml  review_item_layout.xml  trailer_thumbnail_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/dev/alexiz/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
