<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/review_dialog_padding">

        <TextView
            android:id="@+id/tv_review_dialog_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/review_dialog_author_text_size"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            tools:text="@string/review_dialog_author_placeholder" />

        <TextView
            android:id="@+id/tv_review_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/review_dialog_content_text_size"
            android:fontFamily="sans-serif"
            tools:text="@string/review_dialog_content_placeholder" />

    </LinearLayout>

</ScrollView>